create database if not exists library;
create database if not exists loginid;
use loginid;
create table if not exists emplgnid(NAME varchar(50),EMAILID varchar(50),USRNM varchar(15) UNIQUE,PSSWD varchar(30) UNIQUE);
create table if not exists mbrlgnid(NAME varchar(50),EMAILID varchar(50),USRNM varchar(15) UNIQUE,PSSWD varchar(30) UNIQUE)
insert into emplgnid values('Logeswaran.SR','abcdefghi@jmail.com','14S4007','logessr04');
insert into mbrlgnid values('Logeswaran.SR','mpv19ha035@sairamvidyalaya.edu.in','19S1156','loges2004');
insert into emplgnid values('Mohammed Abdullah Khan.B','asdfghjkl@zxcvbmail.com','19S1111','abdullah');
insert into mbrlgnid values('Mohammed Abdullah Khan.B','qwertyuiop@asdfgmail.com','19s1111','Abdullah');
insert into emplgnid values('Nitish Subramani.P.S','klmnopqr@stuvw.com','19S1130','nitish2002');
insert into mbrlgnid values('Nitish Subramani.P.S','zxcvbnm@yahoo.co.in','19s1130','Nitish@02');
use library;
create table if not exists BOOK(BCODE varchar(15) UNIQUE,BNAME varchar(40) UNIQUE,AUTHOR varchar(40),PUBL varchar(40),PRICE int(4),SLF char(3));
create table if not exists copies(BCODE varchar(15) UNIQUE,TCP int(3),ACP int(3),CHECK (ACP<=TCP));
create table if not exists genrecode(BCODE char(3) UNIQUE,GENRE varchar(40) UNIQUE,SLF char(3) UNIQUE);
alter table copies add FOREIGN KEY(BCODE) references book(BCODE);
insert into book values('192-302-2356','Data Structure','Lipschutz','McGraw Publications',217,'CS3');
insert into book values('192-385-1045','Mastering Windows','Cowart','BPB Publications',225,'CS5');
insert into book values('108-423-5060','Oliver Twist','Charles Dickens','Penguin Publishers',195,'FC2');
insert into book values('108-469-2564','To Kill A Mockingbird','Harper Lee','RHUK',399,'FC4');
insert into book values('135-782-9083','Wings of Fire','A.P.J.Abdul Kalam','Universities Press',395,'AB5');
insert into book values('234-205-1098','The Hindu','--','--',4,'NS3');
insert into book values('135-729-8463','The Story of My Experiments with Truth','M.K.Gandhi','Fingerprint Publishing',164,'AB6');
insert into book values('173-608-2985','The Time Machine','H.G.Wells','Fingerprint Publishing',125,'SF4');
insert into book values('173-632-7495','The Veiled Universe','Rob Garnet','Red Knight Books',190,'SF2');
insert into book values('154-703-2976','The Science Book','Dan Green','DK',980,'SC6');
insert into book values('203-184-3839','India Today','--','--',40,'MG1');
insert into book values('183-510-7654','Incredible History of the Indian Ocean','Sanyal Sanjeev','Puffin\'',246,'HS7');
insert into copies values('192-302-2356',30,25);
insert into copies values('192-385-1045',20,19);
insert into copies values('108-423-5060',10,5);
insert into copies values('108-469-2564',15,11);
insert into copies values('135-782-9083',9,6);
insert into copies values('234-205-1098',5,5);
insert into copies values('135-729-8463',10,7);
insert into copies values('173-608-2985',3,2);
insert into copies values('173-632-7495',5,4);
insert into copies values('154-703-2976',7,4);
insert into copies values('203-184-3839',15,6);
insert into copies values('183-510-7654',4,4);
insert into genrecode values('192','Computer Science','CS');
insert into genrecode values('108','Fiction','FC');
insert into genrecode values('135','Autobiography','AB');
insert into genrecode values('203','Magazines','MG');
insert into genrecode values('234','Newspapers','NS');
insert into genrecode values('183','History','HS');
insert into genrecode values('154','Science','SC');
insert into genrecode values('173','Science-Fiction','SF');
insert into genrecode values('122','General Knowledge','GK');